http://www.all-ebooks.com/2009/11/26/78615-wordpress-plugin-development.html

echo"$logo_url<br/>";
echo"$pgr_title<br/>";
echo"$pgr_type<br/>";
echo"$pgr_score<br/>";
echo"$pgr_rurl<br/>";
echo"$pgr_durl<br/>";
echo"$pgr_player<br/>";
echo"$pgr_subtitle<br/>";
echo"$pgr_descr<br/>";
echo"$pgr_img<br/>";
echo"$pgr_os<br/>";
echo"$pgr_offtitle<br/>";
echo"$pgr_offvalue<br/>";
echo"$pgr_offbcode<br/>";
echo"$pgr_offbreg<br/>";
echo"$pgr_rsb_name<br/>";
echo"$pgr_rsb_establish<br/>";
echo"$pgr_rsb_country<br/>";
echo"$pgr_rsb_auditor<br/>";
echo"$pgr_rsb_network<br/>";
echo"$pgr_rsb_size<br/>";
echo"$pgr_rsb_email<br/>";
echo"$pgr_rsb_tel<br/>";
echo"$pgr_rsb_payvisa<br/>";
echo"$pgr_rsb_paymaster<br/>";

/*
require_once('admin.php');
wp_enqueue_script('autosave');
wp_enqueue_script('post');
if ( user_can_richedit() )
  wp_enqueue_script('editor');
add_thickbox();
wp_enqueue_script('media-upload');
wp_enqueue_script('word-count');
*/

